// 员工批量导入页面样式
@import '../../../styles/variables.less';

// 成功图标
.successIcon {
  color: @success-color;
  font-size: 16px;
}

// 错误列表
.errorList {
  margin: 0;
  padding-left: @spacing-md;
  
  li {
    color: @error-color;
    font-size: 12px;
    margin-bottom: @spacing-xs;
  }
}

// 步骤条样式
.stepsContainer {
  margin-bottom: @spacing-xl;
  
  .ant-steps-item {
    .ant-steps-item-title {
      font-weight: 600;
      color: @text-color;
    }
    
    &.ant-steps-item-active {
      .ant-steps-item-title {
        color: @primary-color;
      }
    }
    
    &.ant-steps-item-finish {
      .ant-steps-item-title {
        color: @success-color;
      }
    }
  }
}

// JSON输入区域
.jsonInputArea {
  min-height: 200px;
  font-family: @font-family-code;
  font-size: 13px;
  line-height: 1.5;
  border-radius: @border-radius-base;
  
  &:focus {
    border-color: @primary-color;
    box-shadow: 0 0 0 2px fade(@primary-color, 20%);
  }
}

// 上传按钮
.uploadButton {
  margin-top: @spacing-lg;
  border-radius: @border-radius-base;
  font-weight: 500;
  transition: all 0.2s ease;
  
  &.ant-btn-primary {
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px fade(@primary-color, 30%);
    }
  }
}

// 帮助文本
.helperText {
  margin-top: @spacing-xl;
  color: @text-color-secondary;
  font-size: 14px;
}

// 表单项间距
.formItemMargin {
  margin-bottom: @spacing-lg;
}

// 居中的表单标签
.centeredFormLabel {
  :global(.ant-form-item-label) {
    text-align: center;
    
    label {
      font-weight: 600;
      color: @text-color;
    }
  }
  
  :global(.ant-form-item-control-input-content) {
    display: flex;
    justify-content: center;
  }
}

// 结果相关样式
.resultMessage {
  margin-top: @spacing-xl;
}

.resultSpace {
  width: 100%;
}

.resultTableTitle {
  margin-top: @spacing-xl;
  color: @heading-color;
  font-weight: 600;
}

// 标签页内容容器
.tabContentContainer {
  padding: @spacing-lg 0;
  
  .ant-form-item {
    margin-bottom: @spacing-lg;
  }
}

// 上传进度容器
.uploadProgressContainer {
  margin-top: @spacing-xl;
  margin-bottom: @spacing-xl;
  padding: @spacing-lg;
  border: 1px solid @border-color-split;
  border-radius: @border-radius-base;
  background: @background-color-light;
}

// 表格中的验证错误样式
.validationErrorsInTable {
  max-height: 100px;
  overflow-y: auto;
  font-size: 12px;
  padding: @spacing-sm @spacing-md;
  border: 1px solid @border-color-split;
  border-radius: @border-radius-sm;
  background-color: white;
  margin-top: @spacing-sm;

  ul {
    margin-bottom: 0;
    padding-left: @spacing-lg;
  }

  li {
    margin-bottom: @spacing-xs;
    color: @error-color;
  }
}

// 批量导入容器
.bulkImportContainer {
  .ant-card {
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-card;
    
    .ant-card-head {
      border-bottom: 1px solid @border-color-split;
      
      .ant-card-head-title {
        font-weight: 600;
        color: @heading-color;
      }
    }
  }
}

// 标签页容器
.tabsContainer {
  margin-bottom: @spacing-lg;
  
  .ant-tabs-tab {
    font-weight: 500;
    
    &.ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        color: @primary-color;
        font-weight: 600;
      }
    }
  }
  
  .ant-tabs-ink-bar {
    background: @primary-color;
  }
}

// 表格样式优化
.tableContainer {
  .ant-table {
    .ant-table-thead > tr > th {
      background: @table-header-bg;
      color: @table-header-color;
      font-weight: 600;
      border-bottom: 2px solid @border-color-base;
    }
    
    .ant-table-tbody > tr {
      transition: all 0.2s ease;
      
      &:hover > td {
        background: @table-row-hover-bg;
      }
      
      &.invalidRow > td {
        background: fade(@error-color, 10%);
        border-left: 3px solid @error-color;
      }
    }
  }
}

// 表单样式优化
.ant-form {
  .ant-form-item-label > label {
    font-weight: 600;
    color: @text-color;
  }
  
  .ant-input,
  .ant-select-selector {
    border-radius: @border-radius-base;
    transition: all 0.2s ease;
    
    &:hover {
      border-color: @primary-color-hover;
    }
    
    &:focus,
    &.ant-select-focused .ant-select-selector {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px fade(@primary-color, 20%);
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .stepsContainer {
    .ant-steps {
      flex-direction: column;
    }
  }
  
  .uploadButton {
    width: 100%;
  }
  
  .tabContentContainer {
    padding: @spacing-md 0;
  }
}

// 主内容卡片样式 - 符合StandardListPageTemplate设计
.mainContentCard {
  background: white;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-card;
  overflow: hidden;
  margin-bottom: @spacing-lg;
  
  .ant-card-body {
    padding: @spacing-xl;
  }
  
  .ant-card-head {
    background: @table-header-bg;
    border-bottom: 2px solid @border-color-base;
    
    .ant-card-head-title {
      color: @table-header-color;
      font-weight: 600;
    }
  }
} 