@import '../../styles/variables.less';

.enhancedTableContainer {
  .tableHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @spacing-md;
    padding: @spacing-md @spacing-lg;
    background: white;
    border-radius: @border-radius-base @border-radius-base 0 0;
    border-bottom: 1px solid @border-color-split;
    
    .tableHeaderLeft {
      flex: 1;
      
      .tableTitle {
        margin: 0;
        font-size: @font-size-lg;
        font-weight: 600;
        color: @text-color;
      }
    }
    
    .tableHeaderRight {
      flex-shrink: 0;
    }
  }
  
  .enhancedTable {
    background: white;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    overflow: hidden;
    
    // 表格头部样式优化
    :global(.ant-table-thead > tr > th) {
      background: @table-header-bg;
      color: @table-header-color;
      font-weight: 600;
      border-bottom: 2px solid @border-color-split;
      
      &:before {
        display: none; // 移除列分隔线
      }
    }
    
    // 表格行样式优化
    :global(.ant-table-tbody > tr) {
      transition: all 0.2s ease;
      
      &:hover {
        background: @table-row-hover-bg;
      }
      
      &.ant-table-row-selected {
        background: @table-selected-row-bg;
      }
      
      > td {
        border-bottom: 1px solid @border-color-split;
        padding: @spacing-md;
      }
    }
    
    // 分页样式优化
    :global(.ant-pagination) {
      margin: @spacing-lg 0 0 0;
      text-align: right;
      
      .ant-pagination-total-text {
        color: @text-color-secondary;
      }
    }
    
    // 空状态优化
    :global(.ant-empty) {
      padding: @spacing-xxl 0;
      
      .ant-empty-description {
        color: @text-color-secondary;
      }
    }
  }
}

// 响应式优化
@media (max-width: 768px) {
  .enhancedTableContainer {
    .tableHeader {
      flex-direction: column;
      align-items: flex-start;
      gap: @spacing-md;
      
      .tableHeaderRight {
        width: 100%;
        
        :global(.ant-space) {
          width: 100%;
          justify-content: flex-end;
        }
      }
    }
  }
} 