/* 
  TODO: Consider replacing hardcoded pixel values with Ant Design standard spacing variables 
  (e.g., @margin-lg, @padding-md) or variables from src/styles/variables.less 
  where semantically appropriate.
*/

.tabTitle {
  margin-bottom: 24px; // e.g., @form-item-margin-bottom-lg or @margin-lg
}

.inlineMiddle {
  vertical-align: middle;
}

.sectionTitle {
  margin-top: 20px;
  margin-bottom: 10px;
}

.saveButtonFormItem {
  margin-top: 32px; // e.g., @spacing-unit * 4 or a specific variable for large spacing
} 