@import '../../../styles/variables.less';

// 页面容器
.pageContainer {
  padding: @spacing-lg;
}

// 表格样式
.periodsTable {
  background: white;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-card;
  
  // 表格头部优化
  :global(.ant-table-thead > tr > th) {
    background: @table-header-bg;
    color: @table-header-color;
    font-weight: 600;
    border-bottom: 2px solid @border-color-split;
    
    &:before {
      display: none;
    }
  }
  
  // 表格行优化
  :global(.ant-table-tbody > tr) {
    transition: all 0.2s ease;
    
    &:hover {
      background: @table-row-hover-bg;
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    > td {
      border-bottom: 1px solid @border-color-split;
      padding: @spacing-md @spacing-lg;
    }
  }
  
  // 分页优化
  :global(.ant-pagination) {
    margin: @spacing-lg 0 0 0;
    text-align: right;
    
    .ant-pagination-total-text {
      color: @text-color-secondary;
      font-size: @font-size-sm;
    }
  }
}

// 状态标签优化
:global(.ant-tag) {
  border-radius: @border-radius-sm;
  font-weight: 500;
  padding: 2px 8px;
  
  &.ant-tag-blue {
    background: fade(@primary-color, 10%);
    border-color: @primary-color;
    color: @primary-color;
  }
  
  &.ant-tag-green {
    background: fade(@success-color, 10%);
    border-color: @success-color;
    color: @success-color;
  }
  
  &.ant-tag-orange {
    background: fade(@warning-color, 10%);
    border-color: @warning-color;
    color: @warning-color;
  }
  
  &.ant-tag-red {
    background: fade(@error-color, 10%);
    border-color: @error-color;
    color: @error-color;
  }
}

// 模态框优化
:global(.ant-modal) {
  .ant-modal-header {
    border-bottom: 1px solid @border-color-split;
    padding: @spacing-lg @spacing-xl;
    
    .ant-modal-title {
      font-size: @font-size-lg;
      font-weight: 600;
      color: @text-color;
    }
  }
  
  .ant-modal-body {
    padding: @spacing-xl;
  }
  
  .ant-modal-footer {
    border-top: 1px solid @border-color-split;
    padding: @spacing-md @spacing-xl;
    
    .ant-btn {
      border-radius: @border-radius-base;
      font-weight: 500;
      
      &.ant-btn-primary {
        background: @primary-color;
        border-color: @primary-color;
        
        &:hover {
          background: @primary-color-hover;
          border-color: @primary-color-hover;
        }
      }
    }
  }
}

// 操作按钮优化
.actionButtons {
  :global(.ant-btn) {
    border-radius: @border-radius-base;
    font-weight: 500;
    
    &.ant-btn-primary {
      background: @primary-color;
      border-color: @primary-color;
      
      &:hover {
        background: @primary-color-hover;
        border-color: @primary-color-hover;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
      }
    }
    
    &.ant-btn-text {
      &:hover {
        background: fade(@primary-color, 10%);
        color: @primary-color;
      }
    }
  }
}

// 警告提示优化
:global(.ant-alert) {
  border-radius: @border-radius-base;
  margin-bottom: @spacing-lg;
  
  &.ant-alert-error {
    background: fade(@error-color, 5%);
    border-color: fade(@error-color, 20%);
  }
  
  &.ant-alert-warning {
    background: fade(@warning-color, 5%);
    border-color: fade(@warning-color, 20%);
  }
  
  &.ant-alert-success {
    background: fade(@success-color, 5%);
    border-color: fade(@success-color, 20%);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .pageContainer {
    padding: @spacing-md;
  }
  
  .periodsTable {
    :global(.ant-table-tbody > tr > td) {
      padding: @spacing-sm;
      font-size: @font-size-sm;
    }
  }
  
  .actionButtons {
    :global(.ant-space) {
      width: 100%;
      justify-content: center;
      
      .ant-space-item {
        margin-bottom: @spacing-sm;
      }
    }
  }
}

// 动画效果
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.periodsTable {
  animation: fadeInUp 0.3s ease-out;
} 