/* 自定义字体定义 - 统一使用SourceHanSerifCN字体 */
@font-face {
  font-family: 'SourceHanSerifCN';
  src: url('../assets/fonts/SourceHanSerifCN-Regular.otf') format('opentype');
  font-weight: normal; /* 400 */
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SourceHanSerifCN';
  src: url('../assets/fonts/SourceHanSerifCN-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SourceHanSerifCN';
  src: url('../assets/fonts/SourceHanSerifCN-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SourceHanSerifCN';
  src: url('../assets/fonts/SourceHanSerifCN-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SourceHanSerifCN';
  src: url('../assets/fonts/SourceHanSerifCN-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

// 全局样式
@import './theme.less';
@import './table.less';

// ===== 重置样式 =====
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: 1.5;
  color: @text-color;
  background-color: @body-background;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// ===== 基础元素样式 =====
// 标题
h1, h2, h3, h4, h5, h6,
.ant-typography h1, .ant-typography h2, .ant-typography h3, .ant-typography h4, .ant-typography h5, .ant-typography h6 {
  font-family: @font-family; /* 使用全局字体变量，保持一致性 */
  color: @heading-color;
  font-weight: 700; /* 保留粗体效果 */
  line-height: 1.2;
  margin-bottom: 0.5em;
}

h1, .ant-typography h1 {
  font-size: @heading-1-size;
}

h2, .ant-typography h2 {
  font-size: @heading-2-size;
}

h3, .ant-typography h3 {
  font-size: @heading-3-size;
}

h4, .ant-typography h4 {
  font-size: @heading-4-size;
}

h5, .ant-typography h5 {
  font-size: @heading-5-size;
}

h6, .ant-typography h6 {
  font-size: @font-size-base;
}

// 段落
p {
  margin-bottom: 1em;
}

// 链接
a {
  color: @primary-color;
  text-decoration: none;
  transition: color 0.3s;
  
  &:hover {
    color: lighten(@primary-color, 10%);
  }
  
  &:active {
    color: darken(@primary-color, 10%);
  }
}

// 列表
ul, ol {
  margin: 0 0 1em 0;
  padding-left: 2em;
  
  li {
    margin-bottom: 0.5em;
  }
}

// 代码
code {
  font-family: @code-family;
  padding: 0.2em 0.4em;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: @border-radius-sm;
}

pre {
  font-family: @code-family;
  padding: @spacing-md;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: @border-radius-base;
  margin-bottom: 1em;
  
  code {
    padding: 0;
    background-color: transparent;
    border-radius: 0;
  }
}

// 表格
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 1em;
  
  th, td {
    padding: @spacing-sm @spacing-md;
    border: 1px solid @border-color-split;
    text-align: left;
  }
  
  th {
    background-color: @table-header-bg;
    font-weight: 500;
  }
  
  tr:hover {
    background-color: @table-row-hover-bg;
  }
}

// 表单元素
input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// ===== 滚动条样式 =====
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
  
  &:hover {
    background: #a8a8a8;
  }
}

// ===== 动画和过渡 =====
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.fade-out {
  animation: fadeOut 0.3s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-in-out;
}

.slide-down {
  animation: slideDown 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

// ===== 打印样式 =====
@media print {
  body {
    background-color: #fff;
  }
  
  .no-print {
    display: none !important;
  }
  
  a {
    text-decoration: underline;
  }
  
  a[href]:after {
    content: " (" attr(href) ")";
  }
  
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  
  thead {
    display: table-header-group;
  }
  
  tr, img {
    page-break-inside: avoid;
  }
  
  img {
    max-width: 100% !important;
  }
  
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }
  
  h2, h3 {
    page-break-after: avoid;
  }
}

// ===== 辅助类 =====
// 清除浮动
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

// 图片响应式
.img-fluid {
  max-width: 100%;
  height: auto;
}

// 隐藏元素但保留空间
.invisible {
  visibility: hidden;
}

// 完全隐藏元素
.hidden {
  display: none !important;
}

// 屏幕阅读器专用
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// 固定宽度容器
.container {
  width: 100%;
  padding-right: @spacing-md;
  padding-left: @spacing-md;
  margin-right: auto;
  margin-left: auto;
}

// App.css 中的 #root 样式
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
