/* ========== 薪资批量导入页面样式 ========== */

/* ========== 颜色变量 ========== */
:root {
  --success-color: #52c41a;
  --warning-color: #fa8c16;
  --error-color: #ff4d4f;
  --info-color: #1890ff;
  --secondary-color: #666;
  --disabled-color: #d9d9d9;
}

/* ========== 通用样式 ========== */
.text-center {
  text-align: center;
}

.text-secondary {
  color: var(--secondary-color);
}

.text-success {
  color: var(--success-color);
}

.text-warning {
  color: var(--warning-color);
}

.text-error {
  color: var(--error-color);
}

.text-info {
  color: var(--info-color);
}

/* ========== 间距样式 ========== */
.mb-8 {
  margin-bottom: 8px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mt-2 {
  margin-top: 2px;
}

.mt-4 {
  margin-top: 4px;
}

.mt-8 {
  margin-top: 8px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-24 {
  margin-top: 24px;
}

.mt-32 {
  margin-top: 32px;
}

.mr-8 {
  margin-right: 8px;
}

.mr-16 {
  margin-right: 16px;
}

.p-48 {
  padding: 48px;
}

.pt-32 {
  padding-top: 32px;
}

.pb-32 {
  padding-bottom: 32px;
}

/* ========== 字体样式 ========== */
.font-small {
  font-size: 12px;
}

.font-medium {
  font-size: 13px;
}

.font-normal {
  font-size: 14px;
}

.font-large {
  font-size: 16px;
}

.font-bold {
  font-weight: bold;
}

.font-semi-bold {
  font-weight: 600;
}

/* ========== 统计数据显示样式 ========== */
.statistics-container {
  text-align: center;
}

.statistics-number {
  font-size: 24px;
  font-weight: bold;
  
  &.success {
    color: var(--success-color);
  }
  
  &.warning {
    color: var(--warning-color);
  }
  
  &.error {
    color: var(--error-color);
  }
  
  &.disabled {
    color: var(--disabled-color);
  }
  
  &.dynamic {
    color: var(--error-color);
    
    &.success {
      color: var(--success-color);
    }
  }
}

.statistics-label {
  font-size: 12px;
  color: var(--secondary-color);
  margin-top: 2px;
}

/* ========== 步骤相关样式 ========== */
.step-icon {
  margin-right: 8px;
}

.step-content {
  min-height: 500px;
  padding: 24px;
}

.step-loading {
  padding: 32px 0;
  text-align: center;
  
  .loading-content {
    min-height: 100px;
  }
  
  .loading-title {
    margin-top: 16px;
  }
}

.step-progress {
  margin-bottom: 24px;
}

.step-details {
  margin-top: 16px;
  display: flex;
  align-items: center;
  
  .step-icon {
    margin-right: 16px;
    
    &.completed {
      color: var(--success-color);
      font-size: 24px;
    }
    
    &.loading {
      color: var(--info-color);
      font-size: 24px;
    }
  }
  
  .step-info {
    flex: 1;
    
    .step-title {
      font-size: 16px;
      
      &.active,
      &.completed {
        font-weight: bold;
      }
    }
    
    .step-description {
      margin-top: 4px;
      font-size: 13px;
      color: var(--secondary-color);
    }
  }
}

/* ========== 数据输入区域样式 ========== */
.data-input-section {
  .input-tabs {
    margin-bottom: 16px;
  }
  
  .input-area {
    width: 100%;
    
    &.vertical-space {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
  
  .file-info {
    font-size: 12px;
    color: var(--secondary-color);
    word-break: break-all;
  }
  
  .text-area-label {
    font-size: 12px;
    text-align: center;
    margin-top: 2px;
  }
  
  .field-description {
    font-size: 12px;
    color: var(--secondary-color);
  }
}

/* ========== 映射分析结果样式 ========== */
.mapping-analysis {
  .analysis-cards {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 16px;
    
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 8px;
    }
  }
  
  .analysis-card {
    flex: 1;
    text-align: center;
  }
}

/* ========== 预览和结果样式 ========== */
.preview-section {
  .preview-stats {
    margin-bottom: 24px;
    
    .stat-item {
      text-align: center;
      
      .stat-icon {
        color: var(--info-color);
      }
      
      .stat-value {
        &.success {
          color: #3f8600;
        }
        
        &.error {
          color: #cf1322;
        }
        
        &.warning {
          color: var(--warning-color);
        }
      }
    }
  }
  
  .preview-table {
    margin-bottom: 24px;
  }
  
  .preview-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .empty-state {
    text-align: center;
    padding: 48px;
  }
}

.result-section {
  .result-summary {
    margin-bottom: 24px;
    
    .summary-stats {
      margin-bottom: 24px;
    }
  }
  
  .result-details {
    margin-bottom: 24px;
    
    .detail-card {
      margin-bottom: 24px;
      
      .card-icon {
        &.success {
          color: var(--success-color);
        }
        
        &.warning {
          color: var(--warning-color);
        }
        
        &.error {
          color: var(--error-color);
        }
      }
    }
  }
  
  .result-actions {
    text-align: center;
    margin-top: 32px;
  }
}

/* ========== 错误和警告样式 ========== */
.error-list {
  margin-top: 8px;
  margin-bottom: 0;
  padding-left: 20px;
}

.error-details {
  margin-bottom: 16px;
}

.warning-list {
  margin-top: 8px;
}

/* ========== 工具提示样式 ========== */
.tooltip-content {
  margin: 0;
  padding: 0;
}

/* ========== 弹性布局辅助 ========== */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.full-width {
  width: 100%;
}

/* ========== 加载状态样式 ========== */
.loading-icon {
  font-size: 48px;
}

.loading-spinner {
  &.info {
    color: var(--info-color);
  }
}

/* ========== 状态标签样式 ========== */
.status-tag {
  font-size: 11px;
  
  &.error {
    color: red;
  }
}

/* ========== 响应式隐藏 ========== */
.hide-xs {
  @media (max-width: 576px) {
    display: none;
  }
}

/* ========== 统计数值样式 ========== */
.stat-value-success {
  color: #3f8600 !important;
}

.stat-value-error {
  color: #cf1322 !important;
}

.stat-value-warning {
  color: var(--warning-color) !important;
}

.stat-value-info {
  color: var(--info-color) !important;
} 