// Ant Design 主题变量覆盖
// 主题色系
@primary-color: #4ea1d3;           // 主色 (与 ConfigProvider 中 colorPrimary 一致)
@success-color: #52c41a;           // 成功色
@warning-color: #faad14;           // 警告色
@error-color: #e85a71;             // 错误色 (与 ConfigProvider 中 colorError 一致)
@info-color: #1677ff;              // 信息色 (如果 ConfigProvider 中未设置 colorInfo，将使用此值或 antd 默认)

// 中性色系
@body-background: #d8e9ef;            // 背景色 (与 ConfigProvider 中 colorBgLayout 一致)
@component-background: #ffffff;       // 组件背景色 (与 ConfigProvider 中 colorBgContainer 一致)
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: #454552;  // 主文本色 (与 ConfigProvider 中 colorTextBase 一致)
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-color-base: #d9d9d9;       // 边框色
@border-color-split: #f0f0f0;      // 分割线色

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@font-size-base: 14px;             // 主字号
@font-size-sm: 12px;               // 小字号
@font-size-lg: 16px;               // 大字号
@heading-1-size: 38px;             // h1
@heading-2-size: 30px;             // h2
@heading-3-size: 24px;             // h3
@heading-4-size: 20px;             // h4
@heading-5-size: 16px;             // h5

// 圆角
@border-radius-base: 8px;          // 基础圆角 (与 ConfigProvider 中 borderRadius 一致)
@border-radius-sm: 2px;            // 小圆角
@border-radius-lg: 8px;            // 大圆角

// 间距
@spacing-unit: 8px;                // 基础间距单位
@spacing-xs: @spacing-unit / 2;    // 4px
@spacing-sm: @spacing-unit;        // 8px
@spacing-md: @spacing-unit * 2;    // 16px
@spacing-lg: @spacing-unit * 3;    // 24px
@spacing-xl: @spacing-unit * 4;    // 32px
@spacing-xxl: @spacing-unit * 6;   // 48px

// 阴影
@shadow-1-up: 0 -2px 8px rgba(0, 0, 0, 0.15);
@shadow-1-down: 0 2px 8px rgba(0, 0, 0, 0.15);
@shadow-1-left: -2px 0 8px rgba(0, 0, 0, 0.15);
@shadow-1-right: 2px 0 8px rgba(0, 0, 0, 0.15);
@shadow-2: 0 4px 12px rgba(0, 0, 0, 0.15);
@shadow-3: 0 6px 16px rgba(0, 0, 0, 0.15);

// 响应式断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// 组件特定变量
@table-header-bg: #fafafa;         // 表格头部背景色
@table-header-color: @heading-color; // 表格头部文字颜色
@table-row-hover-bg: #f5f5f5;      // 表格行悬停背景色
@table-selected-row-bg: #e6f7ff;   // 表格选中行背景色

@btn-primary-bg: @primary-color;   // 主按钮背景色
@btn-default-bg: #fff;             // 默认按钮背景色
@btn-default-border: @border-color-base; // 默认按钮边框色

@input-height-base: 32px;          // 输入框高度
@input-height-lg: 40px;            // 大号输入框高度
@input-height-sm: 24px;            // 小号输入框高度

@card-padding-base: 24px;          // 卡片内边距
@card-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
  0 5px 12px 4px rgba(0, 0, 0, 0.09); // 卡片阴影

@menu-item-active-bg: #e6f7ff;     // 菜单项激活背景色

// Differentiate first-level menu titles in the sidebar
.ant-layout-sider {
  .ant-menu-inline { // Specific to inline menu in the sider
    .ant-menu-submenu {
      .ant-menu-submenu-title {
        font-weight: 600; // Make first-level titles bolder
        // ನೀವು ಬಯಸಿದಲ್ಲಿ ಪಠ್ಯ ಬಣ್ಣವನ್ನು ಸಹ ಇಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು
        // color: #303030; // Example: a slightly darker color
      }
    }
  }
}