@import '../../../styles/variables.less';

// 表格容器
.tableContainer {
  background: white;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-card;
  padding: @spacing-lg;
  
  // 表格头部优化
  :global(.ant-table-thead > tr > th) {
    background: @table-header-bg;
    color: @table-header-color;
    font-weight: 600;
    border-bottom: 2px solid @border-color-split;
    
    &:before {
      display: none;
    }
  }
  
  // 表格行优化
  :global(.ant-table-tbody > tr) {
    transition: all 0.2s ease;
    
    &:hover {
      background: @table-row-hover-bg;
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    > td {
      border-bottom: 1px solid @border-color-split;
      padding: @spacing-md @spacing-lg;
    }
  }
  
  // 分页优化
  :global(.ant-pagination) {
    margin: @spacing-lg 0 0 0;
    text-align: right;
    
    .ant-pagination-total-text {
      color: @text-color-secondary;
      font-size: @font-size-sm;
    }
  }
}

// 树形表格特殊样式
.tree-table {
  :global(.ant-table-row-expand-icon) {
    color: @primary-color;
    
    &:hover {
      color: @primary-color-hover;
    }
  }
  
  // 部门层级缩进
  :global(.ant-table-row-indent) {
    width: 20px;
  }
}

// 模态框优化
:global(.ant-modal) {
  .ant-modal-header {
    border-bottom: 1px solid @border-color-split;
    padding: @spacing-lg @spacing-xl;
    
    .ant-modal-title {
      font-size: @font-size-lg;
      font-weight: 600;
      color: @text-color;
    }
  }
  
  .ant-modal-body {
    padding: @spacing-xl;
  }
  
  .ant-modal-footer {
    border-top: 1px solid @border-color-split;
    padding: @spacing-md @spacing-xl;
    
    .ant-btn {
      border-radius: @border-radius-base;
      font-weight: 500;
      
      &.ant-btn-primary {
        background: @primary-color;
        border-color: @primary-color;
        
        &:hover {
          background: @primary-color-hover;
          border-color: @primary-color-hover;
        }
      }
    }
  }
}

// 表单优化
:global(.ant-form) {
  .ant-form-item-label > label {
    font-weight: 500;
    color: @text-color;
  }
  
  .ant-input,
  .ant-select-selector,
  .ant-picker,
  .ant-tree-select-selector {
    border-radius: @border-radius-base;
    
    &:focus,
    &:hover {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px fade(@primary-color, 20%);
    }
  }
  
  .ant-switch {
    &.ant-switch-checked {
      background-color: @primary-color;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .tableContainer {
    padding: @spacing-md;
    
    :global(.ant-table-tbody > tr > td) {
      padding: @spacing-sm;
      font-size: @font-size-sm;
    }
  }
}

// 动画效果
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tableContainer {
  animation: fadeInUp 0.3s ease-out;
} 