/* 
  TODO: Consider replacing 16px with Ant Design standard spacing variable like @margin-md 
  if it's available and matches this value.
*/
.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px; 
}

.sectionHeaderTitle {
  margin: 0;
} 