@import '../../styles/variables.less';
@import '../../styles/breakpoints.less';

// Container 组件样式
.layout-container {
  width: 100%;
  padding-left: @spacing-4;
  padding-right: @spacing-4;
  
  // 居中对齐
  &--centered {
    margin-left: auto;
    margin-right: auto;
  }
  
  // 尺寸变体
  &--sm {
    max-width: 640px;
  }
  
  &--md {
    max-width: 768px;
  }
  
  &--lg {
    max-width: 1024px;
  }
  
  &--xl {
    max-width: 1280px;
  }
  
  &--full {
    max-width: 100%;
  }
  
  // 流体容器
  &--fluid {
    max-width: 100%;
  }
  
  // 响应式内边距
  .md-up({
    padding-left: @spacing-6;
    padding-right: @spacing-6;
  });
  
  .lg-up({
    padding-left: @spacing-8;
    padding-right: @spacing-8;
  });
}