@import '../../styles/variables.less';
@import '../../styles/breakpoints.less';

// PageLayout 组件样式
.page-layout {
  min-height: 100vh;
  background-color: @body-background;
  
  // 面包屑
  &__breadcrumb {
    .ant-breadcrumb {
      font-size: @font-size-sm;
      
      a {
        color: @text-color-secondary;
        text-decoration: none;
        transition: color 0.2s;
        
        &:hover {
          color: @primary-color;
        }
      }
    }
  }
  
  // 页面头部
  &__header {
    // 移动端适配
    .mobile({
      flex-direction: column;
      align-items: stretch;
      
      .page-layout__actions {
        margin-top: @spacing-4;
        justify-content: flex-start;
      }
    });
  }
  
  // 标题
  &__title {
    margin: 0 !important;
    font-weight: 600;
    line-height: 1.3;
  }
  
  // 副标题
  &__subtitle {
    display: block;
    margin-top: @spacing-2;
    font-size: @font-size-base;
  }
  
  // 操作区
  &__actions {
    flex-shrink: 0;
    
    // 确保按钮对齐
    > * {
      height: 32px;
    }
  }
  
  // 内容区
  &__content {
    // 加载状态
    .page-layout--loading & {
      position: relative;
      opacity: 0.6;
      pointer-events: none;
      
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 32px;
        height: 32px;
        border: 3px solid @primary-color;
        border-top-color: transparent;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
      }
    }
  }
  
  // 全宽模式
  &--full-width {
    .page-layout__content {
      border-radius: 0;
    }
  }
}

// 加载动画
@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}