// PayrollContextBar 组件样式

.payroll-context-bar {
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  z-index: 100;
  transition: all 0.3s ease;

  .context-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 48px;

    .context-left {
      flex: 1;
      min-width: 0;
    }

    .context-right {
      flex: 0 0 auto;
    }
  }

  // 上下文区域
  .context-section {
    display: flex;
    align-items: center;
    gap: 8px;

    .context-icon {
      font-size: 16px;
      flex-shrink: 0;

      &.period-icon {
        color: #1890ff;
      }

      &.version-icon {
        color: #52c41a;
      }

      &.progress-icon {
        color: #722ed1;
      }
    }

    .context-info {
      display: flex;
      flex-direction: column;
      gap: 2px;
      min-width: 0;

      .context-label {
        font-size: 11px;
        color: #8c8c8c;
        line-height: 1;
        white-space: nowrap;
      }

      .context-value {
        font-size: 13px;
        font-weight: 500;
        color: #262626;
        line-height: 1.2;
        white-space: nowrap;
      }

      .version-status {
        display: flex;
        align-items: center;
        gap: 6px;

        .status-tag {
          font-size: 10px;
          line-height: 1;
          padding: 2px 6px;
          margin: 0;
          height: auto;
        }
      }
    }

    .context-action {
      color: #1890ff;
      font-size: 12px;
      padding: 2px 6px;
      height: auto;
      opacity: 0.8;
      transition: all 0.2s ease;

      &:hover {
        opacity: 1;
        background: rgba(24, 144, 255, 0.1);
      }
    }
  }

  // 分割线
  .context-divider {
    height: 24px;
    margin: 0 8px;
    border-color: rgba(0, 0, 0, 0.1);
  }

  // 进度区域
  .progress-section {
    .progress-info {
      display: flex;
      flex-direction: column;
      gap: 2px;

      .progress-label {
        font-size: 11px;
        color: #8c8c8c;
        line-height: 1;
        white-space: nowrap;
      }

      .progress-bar {
        width: 80px;
        margin: 0;

        .ant-progress-bg {
          height: 4px !important;
        }

        .ant-progress-outer {
          padding-right: 0;
        }
      }
    }

    .progress-text {
      font-size: 11px;
      color: #595959;
      font-weight: 500;
      min-width: 28px;
      text-align: center;
    }
  }

  // 右侧操作区域
  .context-info-btn,
  .context-settings {
    color: #8c8c8c;
    padding: 4px 6px;
    height: auto;
    transition: all 0.2s ease;

    &:hover {
      color: #1890ff;
      background: rgba(24, 144, 255, 0.1);
    }
  }

  // 响应式设计
  @media (max-width: 1200px) {
    .context-content {
      padding: 8px 16px;
    }

    .context-section {
      gap: 6px;

      .context-info {
        .context-label {
          font-size: 10px;
        }

        .context-value {
          font-size: 12px;
        }
      }
    }

    .progress-section {
      .progress-info {
        .progress-bar {
          width: 60px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .context-content {
      padding: 6px 12px;
      flex-direction: column;
      gap: 8px;
      min-height: auto;

      .context-left {
        width: 100%;
      }

      .context-right {
        width: 100%;
        justify-content: flex-end;
      }
    }

    // 移动端简化显示
    .context-section {
      &:not(:first-child) {
        display: none;
      }

      .context-action {
        display: none;
      }
    }

    .context-divider {
      display: none;
    }

    .progress-section {
      display: none;
    }

    // 移动端只显示基本信息
    .context-section:first-child {
      .context-info {
        .context-label {
          display: none;
        }

        .context-value {
          font-size: 14px;
        }
      }
    }
  }

  // 滚动状态增强效果
  &.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  }

  // 深色模式支持
  @media (prefers-color-scheme: dark) {
    background: rgba(20, 20, 20, 0.95);
    border-bottom-color: rgba(255, 255, 255, 0.1);

    .context-content {
      .context-info {
        .context-value {
          color: #f0f0f0;
        }

        .context-label {
          color: #bfbfbf;
        }
      }
    }

    .context-divider {
      border-color: rgba(255, 255, 255, 0.15);
    }
  }
}

// 全局样式调整，为固定状态栏预留空间
.simple-payroll-modern {
  .payroll-content {
    padding-top: 60px; // 为状态栏预留空间
  }
}