/* 
  TODO: Consider replacing hardcoded 24px values with Ant Design standard spacing variables 
  like @padding-lg or @margin-lg if they are available and match this value.
  Alternatively, use variables defined in src/styles/variables.less if semantically appropriate,
  e.g., @card-padding-lg or @form-item-margin-bottom-lg.
*/

.configPageContainer {
  padding: 24px; 
}

.configPageTitle {
  margin-bottom: 24px;
} 