.roleTagsContainer {
  display: flex;
  gap: 4px; // antd v4+ supports gap directly with flex
  flex-wrap: wrap;
  max-width: 300px;
}

.pageTitleCustom {
  margin-bottom: 0 !important; // Use !important if truly needed to override antd default, otherwise try without
}

.formSectionHeader {
  display: block;
  margin-bottom: 8px;
  margin-top: 16px;
} 